<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="12dp"
        tools:context=".UpdateNoteFragment">
        <TextView
            android:id="@+id/editNoteHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/plus_jakarta_sans_regular"
            android:text="Edytuj notatkę"
            android:textStyle="bold"
            android:textColor="@color/text"
            android:textSize="24sp" />
        <EditText
            android:id="@+id/editNoteTitle"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Tytuł"
            android:textColorHint="@color/text"
            android:padding="12dp"
            android:textSize="20sp"
            android:layout_below="@id/editNoteHeading"
            android:layout_marginTop="16dp"
            android:maxLines="1"
            android:textColor="@color/text"
            android:fontFamily="@font/plus_jakarta_sans_regular" />
        <EditText
            android:id="@+id/editNoteDesc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Opis"
            android:textColorHint="@color/text"
            android:gravity="top"
            android:padding="12dp"
            android:layout_marginBottom="85dp"
            android:textSize="18sp"
            android:fontFamily="@font/plus_jakarta_sans_regular"
            android:layout_below="@id/editNoteTitle"
            android:textColor="@color/text"
            android:layout_marginTop="12dp" />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/editNoteFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:clickable="true"
            android:textColor="@color/text"
            android:backgroundTint="@color/buttonColor"
            android:elevation="8dp"
            android:tintMode="@color/buttonColor"
            android:src="@drawable/check_24px"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:contentDescription="editFab" />
    </RelativeLayout>
</layout>